index.html
<!DOCTYPE html><html lang="en"><!--Oh hey! Way to dig deep here. This site was over-engineered (always a good time)
by using Jade as an HTML template language, LESS to generate CSS,
and I minified all JS (which, btw, is plain, fast JS, not jQuery!). These
operations are managed with gulp.js, and all available on GitHub!
https://github.com/gswalden/gsw.nyc
--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Greg Walden – Full-Stack Web Developer in NYC</title><meta name="author" content="Greg Walden"><meta name="description" content="The hub for @givemesnacks, including social media links and a PDF resume."><link rel="canonical" href="http://www.gsw.nyc"><meta property="og:title" content="Greg Walden – Full-Stack Web Developer in NYC"><meta name="twitter:title" content="Greg Walden – Full-Stack Web Developer in NYC"><meta property="og:description" content="The hub for @givemesnacks, including social media links and a PDF resume."><meta name="twitter:description" content="The hub for @givemesnacks, including social media links and a PDF resume."><meta property="og:image" content="http://www.gsw.nyc/img/handsome-gentleman.jpg"><meta name="twitter:image" content="http://www.gsw.nyc/img/handsome-gentleman.jpg"><meta property="og:url" content="http://www.gsw.nyc"><meta property="og:type" content="profile"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@givemesnacks"><meta name="twitter:creator" content="@givemesnacks"><link href="css/dist/gsw.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"><noscript><style>.clean, .dash {
  opacity: 1;
}
.profile {
  transform: scale(1);
}</style></noscript></head><body><div class="hero-img"></div><div class="hero"><div class="container"><div class="row"><div class="col-sm-8"><div class="intro-message"><h1>We Can<br> Build It Better</h1><h3><span class="clean">Clean code,</span> <span class="dash">dashing gentleman.</span></h3><hr class="intro-divider"><ul class="list-inline intro-social-buttons"><li><a href="https://twitter.com/givemesnacks" class="btn btn-default btn-lg"><i class="icon-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li><li><a href="https://github.com/gswalden" class="btn btn-default btn-lg"><i class="icon-github-circled fa-fw"></i><span class="network-name">Github</span></a></li><li><a href="https://linkedin.com/in/gswalden" class="btn btn-default btn-lg"><i class="icon-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li></ul></div></div></div></div></div><div id="resume"><div class="tri tri-left"></div><div class="tri tri-right"></div><div class="container"><div class="row"><div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-sm-push-6 col-md-4 col-md-offset-1"><a href="/greg-walden-resume-web.pdf"><img src="img/ipad.png" alt="Greg Walden's Resume on iPad" class="img-responsive"></a></div><div class="col-sm-6 col-sm-pull-6 col-md-5 col-md-offset-1 col-md-pull-5"><hr class="section-heading-spacer hidden-xs"><div class="clearfix"></div><h2 class="section-heading">Get In Touch</h2><p class="resume-text">What's your favorite snack? Who do you read on Sunday afternoons?
Say hello on <a href="https://twitter.com/intent/tweet?screen_name=givemesnacks" target="_blank">Twitter</a>
and let me know! You are also welcome to peak at my
<a href="/greg-walden-resume-web.pdf">resume</a>, or send me a
short message on <a href="https://linkedin.com/in/gswalden">LinkedIn</a>.</p><p class="photographer">Photographed by<a href="http://www.beautifulgrease.com"><img src="img/alli.jpg" alt="Allison Ryan" title="Allison Ryan" class="profile"></a></p></div></div></div></div><script src="js/dist/gsw.js"></script></body></html>

jade/index.jade
doctype html
html(lang='en')
  include head.jade
  body
    .hero-img
    .hero
      .container
        .row
          .col-sm-8
            .intro-message
              h1 We Can#[br] Build It Better
              h3
                span.clean Clean code,
                = ' '
                span.dash dashing gentleman.
              hr.intro-divider
              ul.list-inline.intro-social-buttons
                li
                  a.btn.btn-default.btn-lg(href='https://twitter.com/givemesnacks')
                    i.icon-twitter.fa-fw
                    span.network-name Twitter
                li
                  a.btn.btn-default.btn-lg(href='https://github.com/gswalden')
                    i.icon-github-circled.fa-fw
                    span.network-name Github
                li
                  a.btn.btn-default.btn-lg(href='https://linkedin.com/in/gswalden')
                    i.icon-linkedin.fa-fw
                    span.network-name Linkedin
    #resume
      .tri.tri-left
      .tri.tri-right
      .container
        .row
          .col-xs-8.col-xs-offset-2.col-sm-6.col-sm-offset-0.col-sm-push-6.col-md-4.col-md-offset-1
            a(href='/greg-walden-resume-web.pdf')
              img.img-responsive(src='img/ipad.png', alt="Greg Walden's Resume on iPad")
          .col-sm-6.col-sm-pull-6.col-md-5.col-md-offset-1.col-md-pull-5
            hr.section-heading-spacer.hidden-xs
            .clearfix
            h2.section-heading Get In Touch
            p.resume-text.
              What's your favorite snack? Who do you read on Sunday afternoons?
              Say hello on #[a(href='https://twitter.com/intent/tweet?screen_name=givemesnacks', target='_blank') Twitter]
              and let me know! You are also welcome to peak at my
              #[a(href='/greg-walden-resume-web.pdf') resume], or send me a
              short message on #[a(href='https://linkedin.com/in/gswalden') LinkedIn].
            p.photographer Photographed by#[a(href='http://allisonryan.com') #[img.profile(src='img/alli.jpg', alt='Allison Ryan')]]
    include scripts.jade
