pug/index.pug
- var email = 'talk@gsw.nyc';
mixin icon(src)
  img(src=`../build/icons/${src}.svg`, inline)

doctype html
html(lang='en')
  include head
  body
    section.first: .box
      h1
        | Fast
        br
        | Websites
        br
        span#headline Matter

    section.second: .box
      ul#contact.contact
        li(title='Public PGP key')
          +icon('male')
          a(href='//keybase.io/gsw') Greg Walden
        li(title='Home')
          +icon('map-marker')
          a(href='//en.wikipedia.org/wiki/New_York_City') NYC
        li(title='Employer')
          +icon('briefcase')
          a(href='//makerbot.com') MakerBot
        li(title='Email')
          +icon('envelope-o')
          a(href='mailto:' + email)= email
        li(title='GitHub')
          +icon('github')
          a(href='//github.com/gswalden') gswalden
        li(title='LinkedIn')
          +icon('linkedin-square')
          a(href='//linkedin.com/in/gswalden') gswalden
        li(title='Twitter')
          +icon('twitter')
          a(href='//twitter.com/givemesnacks') givemesnacks
        li(title='Instagram')
          +icon('instagram')
          a(href='//instagram.com/givemesnacks') givemesnacks

      hr

      .credits.photographer
        | Photographed by
        br
        a(href='https://www.beautifulgrease.com')
          img.profile(src='alli.jpg', alt='Allison Ryan', title='Allison Ryan')

      .credits.developer
        | Developed by
        br
        img.profile(src='gsw.jpg', alt='Greg Walden', title='Greg Walden')

    include scripts

    //
      Analytics? Nope. Tracking? Nope!

index.html
<!DOCTYPE html><html lang="en"><!--Oh hey! Way to dig deep here. This site was over-engineered (always a good time)
by using Pug/Jade as an HTML template language, LESS to generate CSS,
and I minified all JS (which, btw, is plain, fast JS, not jQuery!). These
operations are managed with gulp.js, and all available on GitHub!
https://github.com/gswalden/gsw.nyc
--><head itemscope itemtype="http://schema.org/Person"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Greg Walden – Full-Stack Web Developer in NYC</title><meta name="author" itemprop="name" content="Greg Walden"><meta name="description" itemprop="description" content="The hub for @givemesnacks, an engineer of fast websites."><link rel="canonical" itemprop="url" href="https://www.gsw.nyc"><meta property="og:title" content="Greg Walden – Full-Stack Web Developer in NYC"><meta name="twitter:title" content="Greg Walden – Full-Stack Web Developer in NYC"><meta property="og:description" content="The hub for @givemesnacks, an engineer of fast websites."><meta name="twitter:description" content="The hub for @givemesnacks, an engineer of fast websites."><meta property="og:image" content="https://www.gsw.nyc/gsw.jpg"><meta name="twitter:image" content="https://www.gsw.nyc/gsw.jpg"><meta property="og:url" content="https://www.gsw.nyc"><meta property="og:type" content="profile"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@givemesnacks"><meta name="twitter:creator" content="@givemesnacks"><meta itemprop="image" content="https://www.gsw.nyc/gsw.jpg"><meta itemprop="alternateName" content="@givemesnacks"><style>/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}body,html{width:100%;height:100%;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif}h1{font-weight:700;margin:0;font-size:3.5em}ul{margin:0;padding-top:0;padding-bottom:0}li{display:inline-block;min-width:50%;font-size:1.5em;margin-bottom:1em}svg{width:1em;height:100%;vertical-align:text-bottom;margin-right:.5em;fill:#e74c3c}section{width:100%;background:#2c3e50;color:#ecf0f1;padding:3em 0}@media (min-width:768px){section{font-size:125%}}@media (min-width:1000px){section{font-size:150%}}a{color:inherit;text-decoration:none}hr{width:70%;border:.1em solid #2c3e50;margin-top:2em;margin-bottom:3em;margin-left:0;-webkit-transition:.2s;transition:.2s}#headline{opacity:0;font-weight:400}.second{background:#ecf0f1;color:#2c3e50}.box{width:85%;margin:auto}.contact{list-style:none;padding-left:0}.contact a{display:inline-block;padding-bottom:.05em;border-bottom:.15em solid transparent}.contact a:hover{border-color:#2c3e50}.credits{display:inline-block;min-width:50%;font-size:1.5em}.profile{border-radius:50%;width:6em;border:.1em #2c3e50 solid;margin-top:1em;margin-bottom:2em}</style><noscript><style>#headline { opacity: 1; }</style></noscript></head><body><section class="first"><div class="box"><h1>Fast<br>Websites<br><span id="headline">Matter</span></h1></div></section><section class="second"><div class="box"><ul class="contact"><li title="Public PGP key"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704v416q0 40-28 68t-68 28-68-28-28-68V768h-64v912q0 46-33 79t-79 33-79-33-33-79v-464h-64v464q0 46-33 79t-79 33-79-33-33-79V768h-64v352q0 40-28 68t-68 28-68-28-28-68V704q0-80 56-136t136-56h640q80 0 136 56t56 136zm-288-448q0 93-65.5 158.5T896 480t-158.5-65.5T672 256t65.5-158.5T896 32t158.5 65.5T1120 256z"/></svg><a href="//keybase.io/gsw">Greg Walden</a></li><li title="Home"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52L417 819q-33-70-33-179 0-212 150-362t362-150 362 150 150 362z"/></svg><a href="//en.wikipedia.org/wiki/New_York_City">NYC</a></li><li title="Employer"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M640 256h512V128H640v128zm1152 640v480q0 66-47 113t-113 47H160q-66 0-113-47T0 1376V896h672v160q0 26 19 45t45 19h320q26 0 45-19t19-45V896h672zm-768 0v128H768V896h256zm768-480v384H0V416q0-66 47-113t113-47h352V96q0-40 28-68t68-28h576q40 0 68 28t28 68v160h352q66 0 113 47t47 113z"/></svg><a href="//makerbot.com">MakerBot</a></li><li title="Email"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1664 1504V736q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5T897 1280h-2q-48 0-102.5-24.5T706 1207t-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5H160q-13 0-22.5 9.5T128 416q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5T852 1143t43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5T1664 453zm128-37v1088q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V416q0-66 47-113t113-47h1472q66 0 113 47t47 113z"/></svg><a href="mailto:talk@gsw.nyc">talk@gsw.nyc</a></li><li title="GitHub"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M896 128q209 0 385.5 103T1561 510.5 1664 896q0 251-146.5 451.5T1139 1625q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105T1386 856q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T578 459.5 493 446q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5T484 1274q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5T128 896q0-209 103-385.5T510.5 231 896 128zM419 1231q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></svg><a href="//github.com/gswalden">gswalden</a></li><li title="LinkedIn"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231V720H365v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5T479 626h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2V720H723q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"/></svg><a href="//linkedin.com/in/gswalden">gswalden</a></li><li title="Twitter"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg><a href="//twitter.com/givemesnacks">givemesnacks</a></li><li title="Instagram"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zM896 266q-7 0-76.5-.5t-105.5 0-96.5 3-103 10T443 297q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103T297 1349q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103T1495 443q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"/></svg><a href="//instagram.com/givemesnacks">givemesnacks</a></li></ul><hr><div class="credits photographer">Photographed by<br><a href="https://www.beautifulgrease.com"><img class="profile" src="alli.jpg" alt="Allison Ryan" title="Allison Ryan"></a></div><div class="credits developer">Developed by<br><img class="profile" src="gsw.jpg" alt="Greg Walden" title="Greg Walden"></div></div></section><script>!function(e,n){function t(){s.length?(setTimeout(function(){r.innerHTML=s.shift(),t()},a),a-=5):(r.style.opacity=0,setTimeout(function(){r.style.transition="opacity 3s ease-in-out",r.innerHTML=l,r.style.fontWeight=700,r.style.opacity=1},250))}function i(){return n.hidden?!1:(r.innerHTML=s.shift(),r.style.opacity=1,t(),!0)}function o(){i()&&n.removeEventListener("visibilitychange",o)}var s=["feel good","are best","cost less","make sense","look better","get mentioned","are noticed","give hugs","make smiles","rule","clean up","are responsive","have pride","make news","get awarded","own","respond","beat slow","win","make love","stick","are a dream","are my fav"],a=Math.round(4500/s.length),r=n.getElementById("headline"),l=r.innerHTML;e.onload=function(){i()||n.addEventListener("visibilitychange",o)}}(window,document);</script><!--Wait, where are the analytics? Well, after a sandwich and some mental gymnastics, I
decided my time is better spent writing code and making the site run
faster, than pouring over graphs to apply micro-optimizations. In other
words, enjoy this short reprieve from Google Analytics!--></body></html>
